{
    "name": "UI",
    "references": [
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:4e097ff815c65414ba430fc978e09c13",
        "GUID:ff6de30450f3748908ff580f6ec64d9a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}